MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PersonalityQuiz" x:Class="PersonalityQuiz.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Label Text="This is a Quiz" FontSize="Medium" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
            <Frame HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="#355159" CornerRadius="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5">
                <Button Text="Start Quiz" Clicked="OnButtonClicked" FontSize="18" TextColor="White" />
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>