QuizPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PeronalityQuiz" x:Class="PersonalityQuiz.QuizPage">
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <ContentPage.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android" Value="0,40,0,0" />
                    </OnPlatform>
                </ContentPage.Padding>
                <StackLayout>
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Question}" FontSize="Medium" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                        <Frame HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="30" BackgroundColor="#355159" CornerRadius="10" Grid.Row="3" Grid.Column="1" Margin="5,5">
                            <Button Text="{Binding Answer1}" Clicked="OnButtonClicked" x:id="1" FontSize="18}" TextColor="White" />
                        </Frame>
                        <Frame HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="30" BackgroundColor="#355159" CornerRadius="10" Grid.Row="3" Grid.Column="2" Margin="5,5">
                            <Button Text="{Binding Answer2}" Clicked="OnButtonClicked" x:id="2" FontSize="18" TextColor="White" />
                        </Frame>
                        <Frame HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="30" BackgroundColor="#355159" CornerRadius="10" Grid.Row="4" Grid.Column="1" Margin="5,5">
                            <Button Text="{Binding Answer3}" Clicked="OnButtonClicked" x:id="3" FontSize="18" TextColor="White" />
                        </Frame>
                        <Frame HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="30" BackgroundColor="#355159" CornerRadius="10" Grid.Row="4" Grid.Column="2" Margin="5,5">
                            <Button Text="{Binding Answer4}" Clicked="OnButtonClicked" x:id="4" FontSize="18" TextColor="White" />
                        </Frame>
                    </Grid>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>
